SECRET_KEY='django-insecure-ss'
DEBUG=True
ALLOWED_HOSTS='0.0.0.0 127.0.0.1 localhost parts-catalogue-web.com ::1'

DB_NAME="parts_db"
DB_USER="postgres-admin"
DB_PASSWORD="adminSS"
DB_HOST="localhost"
DB_PORT="5432"

STATIC_ROOT='/app/static'